# DePigifier

./: .gitignore  Jenkinsfile  LICENSE-header.txt  build.gradle  settings.gradle
.teamcity/: pom.xml  settings.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraftforge/depigifier/: ClassLookup.java  Comparer.java  EditDistance.java  IMapper.java  MappingFile.java  Matcher.java  ProguardFile.java  SetDifference.java  Sorters.java  TSRGFile.java  TSRGSubstitutions.java  Unpig.java
src/main/java/net/minecraftforge/depigifier/matcher/: IMatcher.java  LambdaMethodByteCodeBasedMatcher.java  MethodByteCodeBasedMatcher.java  SignatureAndNameBasedMatcher.java
src/main/java/net/minecraftforge/depigifier/model/: Class.java  Field.java  Method.java  Tree.java
src/main/java/net/minecraftforge/depigifier/util/: ASMUtils.java  GroupingUtils.java
src/test/java/net/minecraftforge/depigifier/test/: TestMapper.java
